apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  creationTimestamp: null
  name: cluster-group.provided.tanzu.vmware.com.0.0.0
  labels:
    provided.tanzu.vmware.com: "True"
spec:
  refName: cluster-group.provided.tanzu.vmware.com
  releasedAt: null
  template:
    spec:
      deploy:
      - kapp: {}
      fetch:
      - git: {}
      template:
      - ytt:
          paths:
          - overlays
          - package-installs
          - values.yml
      - kbld: {}
  valuesSchema:
    openAPIv3: null
  version: 0.0.0

---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  creationTimestamp: null
  name: cluster-group.provided.tanzu.vmware.com
spec:
  displayName: Tanzu-provided ClusterGroup-scoped resources
  shortDescription: Tanzu-provided PackageInstalls
  longDescription: >-
    The Tanzu-provided PackageInstalls that are added to all new "default"
    ClusterGroups upon their creation.

---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    kctrl.carvel.dev/local-fetch-0: .
  creationTimestamp: null
  name: cluster-group
spec:
  packageRef:
    refName: cluster-group.provided.tanzu.vmware.com
    versionSelection:
      constraints: 0.0.0
  serviceAccountName: cluster-group-sa
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
