apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: external-secrets.tanzu.vmware.com
spec:
  packageRef:
    refName: external-secrets.tanzu.vmware.com
    versionSelection:
      constraints: ">0.0.0"
