apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: k8sgateway.tanzu.vmware.com
  annotations:
    kapp.k14s.io/change-group: gateway-api
spec:
  packageRef:
    refName: k8sgateway.tanzu.vmware.com
    versionSelection:
      constraints: ">0.0.0"
