apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: services-toolkit.tanzu.vmware.com
  annotations:
    kapp.k14s.io/change-group: services-toolkit
    kapp.k14s.io/change-rule.cert-manager: "upsert after upserting cert-manager"
spec:
  packageRef:
    refName: services-toolkit.tanzu.vmware.com
    versionSelection:
      constraints: ">0.0.0"
