apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: service-registry.spring.apps.tanzu.vmware.com
spec:
  packageRef:
    refName: service-registry.spring.apps.tanzu.vmware.com
    versionSelection:
      constraints: ">0.0.0"
