apiVersion: spaces.tanzu.vmware.com/v1alpha1
kind: Trait
metadata:
  name: observability.tanzu.vmware.com
spec:
  description: >-
    Provides observability data related to space and its related components.
  carvelPackages:
  - refName: observability-traits.tanzu.vmware.com
    versionSelection:
      constraints: ">0.0.0"
      prereleases: {}
    values:
      inline:
        enabled: true
