apiVersion: spaces.tanzu.vmware.com/v1alpha1
kind: Trait
metadata:
  name: multicloud-cert-manager.tanzu.vmware.com
spec:
  description: >-
    Configures certificates and certificate issuers to facilitate data
    encryption and authentication for space services.
  carvelPackages:
  - refName: multicloud-cert-manager.tanzu.vmware.com
    versionSelection:
      constraints: ">0.0.0"

#! For beta-2 only self-signed certificate issuer is supported.
